spring.application.name=robsongallinaapi

game.data.loader.path.videogames=classpath:data/videogames.txt
game.data.loader.path.boardgames=classpath:data/boardgames.txt
game.data.loader.path.cardgames=classpath:data/cardgames.txt

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update